# nutcracker

./: .env.example  .gitignore  CHRISTMAS-EVE-EMERGENCY-BUILD.md  DEPLOYMENT.md  HOME-DEPOT-SHOPPING-LIST.md  LED-NATIVE-LIBRARY.md  LIGHTSHOW_AGENT_INSTRUCTIONS.md  Nutcracker.sln  README.md  SESSION-NOTES.md  analyze_santa_timing.py  analyze_wizards_beats.py  beat_data.json  create_bruce_lightshow.py  create_merry_christmas_scrolling.py  create_scrolling_text.py  create_wizards_lightshow.py  create_wizards_v4_geometric.py  create_wizards_v5_bold.py  deploy.ps1  find_chorus_peaks.py  find_santa_timestamps.py  generate-individual-parts.ps1  hardware-shopping-list.md  install_native_led_library.sh  led_driver.py  led_matrix_test.py  santa_timestamps.json  set_capabilities.sh  transcribe_with_whisper.py  wizards_beat_data.json  wizards_detailed_analysis.json
.github/: copilot-instructions.md
Nutcracker/: Nutcracker.csproj  Program.cs
Nutcracker/Components/: App.razor  _Imports.razor
Nutcracker/Components/Pages/: Home.razor
Nutcracker/Properties/: launchSettings.json
Nutcracker/Services/: LedService.cs  LightshowService.cs  Ws2811Native.cs
Nutcracker/wwwroot/: app.css  emergency-led-plaque.stl  emergency-platform-base.scad  emergency-platform-base.stl  led-plaque-RIGHT.stl  nutcracker-box-base.stl  nutcracker-enclosure.scad  nutcracker-enclosure.stl  pi-mounting-pins.stl  speaker-gift-box-complete.stl  speaker-gift-box.scad
Nutcracker/wwwroot/lights/: README.md  bruce-springsteen-santa-claus.json  example-pattern.json  merry-christmas-scrolling.json  merry-christmas-static.json  wiring-test.json  wizards-in-winter.json
docs/: DEPLOYMENT.md  ENCLOSURE-DESIGN-NOTES.md  LED-PATTERN-FILE-FORMAT.md  PRINTER-SIZING-NOTES.md  SESSION-NOTES.md  raspberry-pi-gpio-diagram.md
schematics/: emergency-led-plaque.scad  emergency-platform-base - Copy.stl  led-plaque-LEFT.stl  pi-mounting-pins.scad  speaker-box-red-structure.stl  speaker-box-yellow-decorations.stl  speaker-gift-box.stl
scripts/: analyze_pattern.py  analyze_wizards_detailed.py  create_bruce_lightshow_v2.py  create_wizards_lightshow_v2.py  create_wizards_v3_impressive.py  install_led_drivers.sh  led_matrix_test.py
