<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Raspberry Pi ARM64 Linux Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- No external packages needed - using native P/Invoke to rpi_ws281x library -->

  <!-- Remote deployment target -->
  <Target Name="DeployToPi" AfterTargets="Publish">
    <Exec Command="scp -r $(PublishDir)* jfritz@nutcracker-2:/home/jfritz/www/" ContinueOnError="false" />
    <Exec Command="ssh jfritz@nutcracker-2 &quot;chmod +x /home/jfritz/www/Nutcracker&quot;" ContinueOnError="false" />
  </Target>

</Project>
